#boxes {
	margin: 10px;
	display: grid;
	grid-gap: 15px;
	height: 100%;
	grid-template: "top top" "activity logs";
}

@media only screen and (max-device-width: 800px) {
	#boxes {
		grid-template: "top" "activity" "logs";
	}
}

#topbar {
	grid-area: top;
	
	display: flex;
	align-items: center;
	grid-gap: 2em;
	justify-content: flex-start;
	
	border-style: solid;
	border-radius: 40px;
	border-width: 6px;
	border-color: rgb(20, 21, 22);
}

#topbar .PIcon {
	border-style: solid;
	border-radius: 40px;
	border-width: 6px;
	border-color: transparent;
}

@media only screen and (min-device-width: 800px) {
	#topbar .PIcon {
		min-width: 8rem;
		max-width: 8rem;
	}
}

@media only screen and (max-device-width: 800px) {
	#topbar .PIcon {
		min-width: 5rem;
		max-width: 5rem;
	}
}


#topbar .description {
	max-width: 30%;
}


#activity {
	grid-area: activity;
	
	border-style: solid;
	border-radius: 40px;
	border-width: 6px;
	border-color: rgb(20, 21, 22);
}

#logs {
	grid-area: logs;
	
	border-style: solid;
	border-radius: 40px;
	border-width: 6px;
	border-color: rgb(20, 21, 22);
}

