server {
	listen       80;
   listen  [::]:80;
	listen 		443;
	listen [::]:443;

	access_log /var/log/nginx/access.log main;
	index index.html index.htm index.php;
	root /srv/http;

	rewrite ^/$ /index.php;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	  root   /usr/share/nginx/html;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
