#boxes {
	margin: 15px;
	display: grid;
	grid-gap: 20px;
	overflow: auto;
	
	grid-template-columns: repeat(auto-fill, minmax(840px, 1fr));
}

@media only screen and (max-device-width: 800px) {
	#boxes {
		grid-template-columns: 1fr;
	}
}

.setting input {
	color: black;
}

.settingsBox {
	border-style: solid;
	border-radius: 25px;
	border-width: 3px;
	border-color: rgb(58, 58, 58);
	
	background: rgb(32, 29, 29);
	background: linear-gradient(to bottom right, rgb(20, 21, 22), rgb(30, 30, 30));
	
	overflow: hidden;
	overflow-x: auto;
}

.settings {
	margin-top: 0;
	margin-bottom: 0;
	
	width: 100%;
}

.setting {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	
	padding-left: 20px;
	padding-right: 20px;
}

.setting .additional {
	font-size: 0.8em;
	color: darkgrey;
	line-height: 140%;
	padding-left: 1em;
	padding-right: 1em;
}


.topSetting {
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	overflow: hidden;
	
	padding-left: 20px;
}

@media only screen and (max-device-width: 800px) {
	.topSetting {
		flex-direction: column;
	}
	
	.setting {
		flex-direction: column;
	}
}

@media only screen and (min-device-width: 800px) {
	.topSetting {
		flex-direction: row;
	}
	
	.setting {
		flex-direction: row;
	}
}

.topSetting .buttons {
	line-break: strict;
	flex-direction: row-reverse;
	display: flex;
}

.reset, .save {
	padding-top: 7px;
	padding-bottom: 7px;
	border-width: 4px;
	
	margin-bottom: 10px;
}


.separator {
	border-top: 2px solid rgb(58, 58, 58);
}

.responses {
	margin: 15px;
	display: flex;
	justify-content: flex-start;
	gap: 2em;
}

.feedback {
	font-weight: bold;
	padding: 0.6em 1em;
	margin: 0;
	
	border-style: solid;
	border-radius: 25px;
	border-width: 3px;
	background: rgb(32, 29, 29);
	background: linear-gradient(to bottom right, rgb(20, 21, 22), rgb(30, 30, 30));
	
	transition: opacity 1.5s, padding 1s, height 1s;
	
	border-color: rgb(0, 255, 0);
	color: green;
}

.feedbackError {
	border-color: rgb(255, 0, 0);
	color: red;
}